spring.application.name=Recommender
run.on.mock.objects=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

mysql.recommendation.datasource.url=jdbc:mysql://127.0.0.1:13306/recommendation?useSSL=false&autoReconnect=true&serverTimezone=Asia/Kolkata&allowPublicKeyRetrieval=true
mysql.recommendation.datasource.username=root
mysql.recommendation.datasource.password=root@123

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
